In [67]:
import pandas as pd
import numpy as np

# Importing data

In [68]:
# Load data 
df = pd.read_csv('filename.csv') # From a CSV file
df = pd.read_excel('filename.xlsx') # From an Excel file

# Exporting data

In [69]:
df.to_csv('filename.csv') # Write to a CSV file
df.to_excel('filename.xlsx') # Write to an Excel file

# Create Test Objects

In [70]:
#Build data frame from inputted data
df = pd.DataFrame(data = {'Name': ['Bob', 'Sally', 'Scott', 'Katie'],
	'Physics': [68, 74, 77, 78],
	'Chemistry': [84, 100, 73, 90],
	'Algebra': [78, 88, 82, 87]})
df
df[:3].to_csv('saved_ratings.csv', index=False)

In [71]:
#  Create a series from an iterable my_list
my_list = [['Bob',78],
          ['Sally',91], 
          ['Scott',62],
          ['Katie',78],
          ['John',100]]
df1 = pd.Series(my_list) # Create a series from an iterable my_list
df1

0      [Bob, 78]
1    [Sally, 91]
2    [Scott, 62]
3    [Katie, 78]
4    [John, 100]
dtype: object

In [72]:
# Add a date index
df1.index = pd.date_range('2020/1/1', periods=df1.shape[0]) 
df1

2020-01-01      [Bob, 78]
2020-01-02    [Sally, 91]
2020-01-03    [Scott, 62]
2020-01-04    [Katie, 78]
2020-01-05    [John, 100]
Freq: D, dtype: object

# Viewing/Inspecting Data

In [73]:
df.head(3) # First 3 rows of the DataFrame

    Name  Physics  Chemistry  Algebra
0    Bob       68         84       78
1  Sally       74        100       88
2  Scott       77         73       82

In [74]:
df.tail(3) # Last 3 rows of the DataFrame

    Name  Physics  Chemistry  Algebra
1  Sally       74        100       88
2  Scott       77         73       82
3  Katie       78         90       87

In [75]:
df.shape #Number of rows and columns

(4, 4)

In [76]:
df.info() #Index, Datatype and Memory information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       4 non-null      object
 1   Physics    4 non-null      int64
 2   Chemistry  4 non-null      int64
 3   Algebra    4 non-null      int64
dtypes: int64(3), object(1)
memory usage: 256.0+ bytes

In [77]:
#Append row to the dataframe, missing data
new_row = {'Name':'Max', 'Physics':67, 'Chemistry':92, 'Algebra':np.nan}
df = df.append(new_row, ignore_index=True)
df

    Name  Physics  Chemistry  Algebra
0    Bob       68         84     78.0
1  Sally       74        100     88.0
2  Scott       77         73     82.0
3  Katie       78         90     87.0
4    Max       67         92      NaN

In [78]:
# Append multiple rows to the dataframe
# List of series  
list_of_series = [pd.Series(['Liz', 83, 77, np.nan], index=df.columns ) ,
                pd.Series(['Sam', np.nan, 94,70], index=df.columns ) ,
                pd.Series(['Mike', 79,87,90], index=df.columns ),
                pd.Series(['Scott', np.nan,87,np.nan], index=df.columns ), ]
# Pass a list of series to the append() to add multiple rows
df = df.append(list_of_series , ignore_index=True)
df

    Name  Physics  Chemistry  Algebra
0    Bob     68.0         84     78.0
1  Sally     74.0        100     88.0
2  Scott     77.0         73     82.0
3  Katie     78.0         90     87.0
4    Max     67.0         92      NaN
5    Liz     83.0         77      NaN
6    Sam      NaN         94     70.0
7   Mike     79.0         87     90.0
8  Scott      NaN         87      NaN

In [79]:
# Adding new column to existing DataFrame in Pandas
sex = ['Male','Female','Male','Female','Male','Female','Female','Male','Male']
df['Sex'] = sex
df

    Name  Physics  Chemistry  Algebra     Sex
0    Bob     68.0         84     78.0    Male
1  Sally     74.0        100     88.0  Female
2  Scott     77.0         73     82.0    Male
3  Katie     78.0         90     87.0  Female
4    Max     67.0         92      NaN    Male
5    Liz     83.0         77      NaN  Female
6    Sam      NaN         94     70.0  Female
7   Mike     79.0         87     90.0    Male
8  Scott      NaN         87      NaN    Male

In [80]:
df['Chemistry'].dtypes # Check data type in pandas dataframe

dtype('int64')

In [81]:
df['Chemistry'] = df['Chemistry'].astype(float) #  Convert Integers to Floats in Pandas DataFrame
df['Chemistry'].dtypes

dtype('float64')

In [82]:
df['Physics'].value_counts(dropna=False) # View unique values and counts

NaN     2
79.0    1
83.0    1
67.0    1
78.0    1
77.0    1
74.0    1
68.0    1
Name: Physics, dtype: int64

In [83]:
df.apply(pd.Series.value_counts) # Unique values and counts for all columns

        Name  Physics  Chemistry  Algebra  Sex
67.0     NaN      1.0        NaN      NaN  NaN
68.0     NaN      1.0        NaN      NaN  NaN
70.0     NaN      NaN        NaN      1.0  NaN
73.0     NaN      NaN        1.0      NaN  NaN
74.0     NaN      1.0        NaN      NaN  NaN
77.0     NaN      1.0        1.0      NaN  NaN
78.0     NaN      1.0        NaN      1.0  NaN
79.0     NaN      1.0        NaN      NaN  NaN
82.0     NaN      NaN        NaN      1.0  NaN
83.0     NaN      1.0        NaN      NaN  NaN
84.0     NaN      NaN        1.0      NaN  NaN
87.0     NaN      NaN        2.0      1.0  NaN
88.0     NaN      NaN        NaN      1.0  NaN
90.0     NaN      NaN        1.0      1.0  NaN
92.0     NaN      NaN        1.0      NaN  NaN
94.0     NaN      NaN        1.0      NaN  NaN
100.0    NaN      NaN        1.0      NaN  NaN
Bob      1.0      NaN        NaN      NaN  NaN
Female   NaN      NaN        NaN      NaN  4.0
Katie    1.0      NaN        NaN      NaN  NaN
Liz      1.0      NaN        NaN      NaN  NaN
Male     NaN      NaN        NaN      NaN  5.0
Max      1.0      NaN        NaN      NaN  NaN
Mike     1.0      NaN        NaN      NaN  NaN
Sally    1.0      NaN        NaN      NaN  NaN
Sam      1.0      NaN        NaN      NaN  NaN
Scott    2.0      NaN        NaN      NaN  NaN

# Selection

In [84]:
df['Chemistry'] # Returns column with label col as Series

0     84.0
1    100.0
2     73.0
3     90.0
4     92.0
5     77.0
6     94.0
7     87.0
8     87.0
Name: Chemistry, dtype: float64

In [85]:
df[['Name','Algebra']] # Returns columns as a new DataFrame

    Name  Algebra
0    Bob     78.0
1  Sally     88.0
2  Scott     82.0
3  Katie     87.0
4    Max      NaN
5    Liz      NaN
6    Sam     70.0
7   Mike     90.0
8  Scott      NaN

In [86]:
df.iloc[0] # Selection by position

Name          Bob
Physics        68
Chemistry      84
Algebra        78
Sex          Male
Name: 0, dtype: object

In [87]:
df.iloc[:,1] # Second column 'Name' of data frame

0    68.0
1    74.0
2    77.0
3    78.0
4    67.0
5    83.0
6     NaN
7    79.0
8     NaN
Name: Physics, dtype: float64

In [88]:
df.iloc[0,1] # First element of Second column

68.0

# Data Cleaning

In [89]:
df = df.rename({'Name':'Student','Algebra':'Math'}, axis='columns')# Rename columns
df

  Student  Physics  Chemistry  Math     Sex
0     Bob     68.0       84.0  78.0    Male
1   Sally     74.0      100.0  88.0  Female
2   Scott     77.0       73.0  82.0    Male
3   Katie     78.0       90.0  87.0  Female
4     Max     67.0       92.0   NaN    Male
5     Liz     83.0       77.0   NaN  Female
6     Sam      NaN       94.0  70.0  Female
7    Mike     79.0       87.0  90.0    Male
8   Scott      NaN       87.0   NaN    Male

In [90]:
check_for_nan = df.isnull() # Checks for null Values, Returns Boolean Arrray
check_for_nan

   Student  Physics  Chemistry   Math    Sex
0    False    False      False  False  False
1    False    False      False  False  False
2    False    False      False  False  False
3    False    False      False  False  False
4    False    False      False   True  False
5    False    False      False   True  False
6    False     True      False  False  False
7    False    False      False  False  False
8    False     True      False   True  False

In [91]:
value = df.notnull() # Opposite of df2.isnull()
value

   Student  Physics  Chemistry   Math   Sex
0     True     True       True   True  True
1     True     True       True   True  True
2     True     True       True   True  True
3     True     True       True   True  True
4     True     True       True  False  True
5     True     True       True  False  True
6     True    False       True   True  True
7     True     True       True   True  True
8     True    False       True  False  True

In [92]:
drop_null_row = df.dropna() # Drop all rows that contain null values
drop_null_row

  Student  Physics  Chemistry  Math     Sex
0     Bob     68.0       84.0  78.0    Male
1   Sally     74.0      100.0  88.0  Female
2   Scott     77.0       73.0  82.0    Male
3   Katie     78.0       90.0  87.0  Female
7    Mike     79.0       87.0  90.0    Male

In [93]:
drop_null_col = df.dropna(axis=1) # Drop all columns that contain null values
drop_null_col

  Student  Chemistry     Sex
0     Bob       84.0    Male
1   Sally      100.0  Female
2   Scott       73.0    Male
3   Katie       90.0  Female
4     Max       92.0    Male
5     Liz       77.0  Female
6     Sam       94.0  Female
7    Mike       87.0    Male
8   Scott       87.0    Male

In [94]:
replace_null = df.fillna(0) # Replace all null values with 0
replace_null

  Student  Physics  Chemistry  Math     Sex
0     Bob     68.0       84.0  78.0    Male
1   Sally     74.0      100.0  88.0  Female
2   Scott     77.0       73.0  82.0    Male
3   Katie     78.0       90.0  87.0  Female
4     Max     67.0       92.0   0.0    Male
5     Liz     83.0       77.0   0.0  Female
6     Sam      0.0       94.0  70.0  Female
7    Mike     79.0       87.0  90.0    Male
8   Scott      0.0       87.0   0.0    Male

In [95]:
# Replace all null values with the mean (mean can be replaced with almost any function from the statistics module)
df = round(df.fillna(df.mean()),2) 
df

  Student  Physics  Chemistry  Math     Sex
0     Bob    68.00       84.0  78.0    Male
1   Sally    74.00      100.0  88.0  Female
2   Scott    77.00       73.0  82.0    Male
3   Katie    78.00       90.0  87.0  Female
4     Max    67.00       92.0  82.5    Male
5     Liz    83.00       77.0  82.5  Female
6     Sam    75.14       94.0  70.0  Female
7    Mike    79.00       87.0  90.0    Male
8   Scott    75.14       87.0  82.5    Male

In [96]:
one = df.replace(100,'A') # Replace all values equal to 1 with 'one'
one

  Student  Physics Chemistry  Math     Sex
0     Bob    68.00        84  78.0    Male
1   Sally    74.00         A  88.0  Female
2   Scott    77.00        73  82.0    Male
3   Katie    78.00        90  87.0  Female
4     Max    67.00        92  82.5    Male
5     Liz    83.00        77  82.5  Female
6     Sam    75.14        94  70.0  Female
7    Mike    79.00        87  90.0    Male
8   Scott    75.14        87  82.5    Male

# Filter, Sort, and Groupby

In [97]:
fil_80 = df[df['Physics'] > 80] # Rows where Physics is greater than 80
fil_80

  Student  Physics  Chemistry  Math     Sex
5     Liz     83.0       77.0  82.5  Female

In [98]:
fil = df[(df['Chemistry'] > 80) & (df['Math'] < 90)] # Rows where Chemistry >80, Math <90
fil

  Student  Physics  Chemistry  Math     Sex
0     Bob    68.00       84.0  78.0    Male
1   Sally    74.00      100.0  88.0  Female
3   Katie    78.00       90.0  87.0  Female
4     Max    67.00       92.0  82.5    Male
6     Sam    75.14       94.0  70.0  Female
8   Scott    75.14       87.0  82.5    Male

In [99]:
ascending = df.sort_values('Student') # Sort values by Students'name in ascending order
ascending

  Student  Physics  Chemistry  Math     Sex
0     Bob    68.00       84.0  78.0    Male
3   Katie    78.00       90.0  87.0  Female
5     Liz    83.00       77.0  82.5  Female
4     Max    67.00       92.0  82.5    Male
7    Mike    79.00       87.0  90.0    Male
1   Sally    74.00      100.0  88.0  Female
6     Sam    75.14       94.0  70.0  Female
2   Scott    77.00       73.0  82.0    Male
8   Scott    75.14       87.0  82.5    Male

In [100]:
descending = df.sort_values('Chemistry',ascending=False) # Sort values by Chemistry in descending order
descending

  Student  Physics  Chemistry  Math     Sex
1   Sally    74.00      100.0  88.0  Female
6     Sam    75.14       94.0  70.0  Female
4     Max    67.00       92.0  82.5    Male
3   Katie    78.00       90.0  87.0  Female
7    Mike    79.00       87.0  90.0    Male
8   Scott    75.14       87.0  82.5    Male
0     Bob    68.00       84.0  78.0    Male
5     Liz    83.00       77.0  82.5  Female
2   Scott    77.00       73.0  82.0    Male

In [101]:
df.sort_values(['Physics','Chemistry'],ascending=[True,False]) # Sort values by Physics in ascending order then Chemistry in descending order

  Student  Physics  Chemistry  Math     Sex
4     Max    67.00       92.0  82.5    Male
0     Bob    68.00       84.0  78.0    Male
1   Sally    74.00      100.0  88.0  Female
6     Sam    75.14       94.0  70.0  Female
8   Scott    75.14       87.0  82.5    Male
2   Scott    77.00       73.0  82.0    Male
3   Katie    78.00       90.0  87.0  Female
7    Mike    79.00       87.0  90.0    Male
5     Liz    83.00       77.0  82.5  Female

In [102]:
group_by = df.groupby(['Sex']) # Returns a groupby object for values from one column
group_by.first() # Print the first value in each group

       Student  Physics  Chemistry  Math
Sex
Female   Sally     74.0      100.0  88.0
Male       Bob     68.0       84.0  78.0

In [103]:
average = df.groupby('Sex').agg(np.mean) # Find the average across all columns for every unique Sex group
average

        Physics  Chemistry    Math
Sex
Female   77.535      90.25  81.875
Male     73.228      84.60  83.000

# Statistics

In [104]:
'''
 Create a pivot table that groups by Sex 
 and calculates the mean of Physics and Chemistry'''
pivot_table = df.pivot_table(index='Sex',
                             values=['Physics','Chemistry'],
                             aggfunc=[len, np.mean, np.std])
pivot_table

             len              mean               std
       Chemistry Physics Chemistry Physics Chemistry   Physics
Sex
Female       4.0     4.0     90.25  77.535  9.742518  4.013091
Male         5.0     5.0     84.60  73.228  7.092249  5.415710

In [105]:
# Get a series containing maximum value of each row
max_row = df.max(axis=1)
max_row

0     84.0
1    100.0
2     82.0
3     90.0
4     92.0
5     83.0
6     94.0
7     90.0
8     87.0
dtype: float64

In [106]:
# Get a series containing maximum value of each column without skipping NaN
max_col = df.max(skipna=False)
max_col

Student      Scott
Physics         83
Chemistry      100
Math            90
Sex           Male
dtype: object

In [107]:
df.describe() # Summary statistics for numerical columns

         Physics   Chemistry      Math
count   9.000000    9.000000   9.00000
mean   75.142222   87.111111  82.50000
std     5.084992    8.343327   5.95294
min    67.000000   73.000000  70.00000
25%    74.000000   84.000000  82.00000
50%    75.140000   87.000000  82.50000
75%    78.000000   92.000000  87.00000
max    83.000000  100.000000  90.00000

In [108]:
df.mean() # Returns the mean of all columns

Physics      75.142222
Chemistry    87.111111
Math         82.500000
dtype: float64

In [109]:
df.corr() # Returns the correlation between columns in a DataFrame

            Physics  Chemistry      Math
Physics    1.000000  -0.383500  0.275638
Chemistry -0.383500   1.000000  0.045301
Math       0.275638   0.045301  1.000000

In [110]:
df.count() # Returns the number of non-null values in each DataFrame column

Student      9
Physics      9
Chemistry    9
Math         9
Sex          9
dtype: int64

In [111]:
df.max() # Returns the highest value in each column

Student      Scott
Physics         83
Chemistry      100
Math            90
Sex           Male
dtype: object

In [112]:
df.min() # Returns the lowest value in each column

Student         Bob
Physics          67
Chemistry        73
Math             70
Sex          Female
dtype: object

In [113]:
df.median() # Returns the median of each column

Physics      75.14
Chemistry    87.00
Math         82.50
dtype: float64

In [114]:
df.std() # Returns the standard deviation of each column

Physics      5.084992
Chemistry    8.343327
Math         5.952940
dtype: float64